language: node_js
node_js:
- 8.11.3
deploy:
  provider: npm
  email: 2roy999@gmail.com
  api_key:
    secure: LEBj9HcdiiovXQs6t8iy8gFcNJBhJWLk/v83FJo3a9otk1iJBo19D+sW1wY97+3932mLHXhrzDk/aqplr1MSs5kXir5DypPfw6xjJ8S7FKNKjrBQS6h6AxS/uwR0O2q0tRxYpsdVUvsW6tqMLphi/VPhSw2Q1JYAB+yr8KQM61Q=
  skip_cleanup: true
  on:
    repo: FirstLegoLeague/clock
    branch: travis
